<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv = "refresh" content = "4; url=mainpage.html">
        <style>
            .Container{
                width: 650px;
                height: 600px;
                text-align: center;
                background-color: cadetblue;
                border-radius: 5px;
                margin: auto;
                margin-top: 100px;
                color: white;
            }

            #creat{
                margin-top: 5px;
                margin-bottom: 3px;
            }

            h1{
                font-size: 50px;
                font-family: sans-serif;
                margin-top: 5px;
                margin-bottom: 8px;
            }

            h2{
                font-family: 'Times New Roman';
                margin-top: 7px;
                margin-bottom: 5px;
            }

            h3{
                color: black;
            }

            .Container img{
                width: 150px;
                height: 150px;
                margin-bottom: 5px;
            }
        </style>
        <title>Linkin Park | Presentation Page</title>
    </head>
    <body style="background-color: rgb(26, 26, 26)">
        <div class="Container">
            <img src="linkin-park-seeklogo.com.svg" alt="Linkin Park Icon">
            <h1>Linkin Park Official</h1>
            <h2 id="create">Created By</h2>
            <h2>Jayathu Sandanuwan - 1</h2>
            <h3>IIT - 20220199 : UOW - w1998869</h3>
            <h2>Pramuditha Dilshan - 2</h2>
            <h3>IIT - 20221528 : UOW - w1956186</h3>
            <h2>Thasun Samarasinghe - 3</h2>
            <h3>IIT - 20222106 : UOW - w1985728</h3>
            <h2>Lasitha Lakshan - 4</h2>
            <h3>IIT - 20222079 : UOW - w1985697</h3>  
        </div>
    </body>
</html>